body {
  padding: 8px;
}

.App {
  font-family: sans-serif;
  text-align: center;
}

.picture {
  height: 200px;
  width: 200px;
}

.auto-grid {
  --auto-grid-min-size: 300px;
  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  grid-gap: 20px;
}

.padding-20 {
  padding: 20px;
}



